-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema confeitaria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `uf`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `uf` ;

CREATE TABLE IF NOT EXISTS `uf` (
  `iduf` INT NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `sigla_uf` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`iduf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `municipio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `municipio` ;

CREATE TABLE IF NOT EXISTS `municipio` (
  `idmunicipio` INT NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `iduf` INT NOT NULL,
  PRIMARY KEY (`idmunicipio`),
  INDEX `fk_municipio_uf1_idx` (`iduf` ASC),
  CONSTRAINT `fk_municipio_uf1`
    FOREIGN KEY (`iduf`)
    REFERENCES `uf` (`iduf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bairro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bairro` ;

CREATE TABLE IF NOT EXISTS `bairro` (
  `idbairro` INT NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `idmunicipio` INT NOT NULL,
  PRIMARY KEY (`idbairro`),
  INDEX `fk_bairro_municipio1_idx` (`idmunicipio` ASC),
  CONSTRAINT `fk_bairro_municipio1`
    FOREIGN KEY (`idmunicipio`)
    REFERENCES `municipio` (`idmunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cliente` ;

CREATE TABLE IF NOT EXISTS `cliente` (
  `idcliente` INT NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(100) NOT NULL,
  `numero` VARCHAR(10) NOT NULL COMMENT 'Número da residencia ou empresa',
  `complemento` VARCHAR(45) NULL COMMENT 'Tipo: Casa, empresa, prédio, apartamento...',
  `observacao` VARCHAR(255) NOT NULL,
  `cpf_cnpj` FLOAT NULL,
  `telefone` VARCHAR(50) NULL,
  `celular` VARCHAR(50) NULL COMMENT 'OBS: Telefone ou o celular - um deles precisa ser obrigatório.',
  `idbairro` INT NOT NULL,
  PRIMARY KEY (`idcliente`),
  INDEX `fk_cliente_bairro1_idx` (`idbairro` ASC),
  CONSTRAINT `fk_cliente_bairro1`
    FOREIGN KEY (`idbairro`)
    REFERENCES `bairro` (`idbairro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `categorias` ;

CREATE TABLE IF NOT EXISTS `categorias` (
  `idcategorias` INT NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idcategorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sabores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sabores` ;

CREATE TABLE IF NOT EXISTS `sabores` (
  `idsabores` INT NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `ingredientes` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idsabores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `unidade_medida`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `unidade_medida` ;

CREATE TABLE IF NOT EXISTS `unidade_medida` (
  `idunidade_medida` INT NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  `sigla` VARCHAR(2) NOT NULL,
  `permite_decimal` CHAR(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`idunidade_medida`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `produtos` ;

CREATE TABLE IF NOT EXISTS `produtos` (
  `idprodutos` INT NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  `preco` DOUBLE(8,2) NOT NULL,
  `sabor` CHAR(1) NULL DEFAULT 'N',
  `idunidade_medida` INT NOT NULL,
  `idcategorias` INT NOT NULL,
  PRIMARY KEY (`idprodutos`),
  INDEX `fk_produtos_unidade_medida1_idx` (`idunidade_medida` ASC),
  INDEX `fk_produtos_categorias1_idx` (`idcategorias` ASC),
  CONSTRAINT `fk_produtos_unidade_medida1`
    FOREIGN KEY (`idunidade_medida`)
    REFERENCES `unidade_medida` (`idunidade_medida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produtos_categorias1`
    FOREIGN KEY (`idcategorias`)
    REFERENCES `categorias` (`idcategorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuario` ;

CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` INT NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pedido` ;

CREATE TABLE IF NOT EXISTS `pedido` (
  `idpedido` INT NOT NULL,
  `data_pedido` DATE NOT NULL,
  `data_entrega` DATE NOT NULL,
  `hora_entrega` TIME NOT NULL,
  `observacao` VARCHAR(255) NULL,
  `total_pedido` DOUBLE(8,2) NOT NULL,
  `idcliente` INT NOT NULL,
  `entrega_endereco` VARCHAR(255) NOT NULL,
  `entrega_numero` VARCHAR(10) NOT NULL,
  `entrega_complemento` VARCHAR(45) NULL,
  `idbairro` INT NOT NULL,
  `responsavel_pedido` VARCHAR(100) NOT NULL,
  `idusuario` INT NOT NULL,
  PRIMARY KEY (`idpedido`),
  INDEX `fk_pedido_cliente1_idx` (`idcliente` ASC),
  INDEX `fk_pedido_bairro1_idx` (`idbairro` ASC),
  INDEX `fk_pedido_usuario1_idx` (`idusuario` ASC),
  CONSTRAINT `fk_pedido_cliente1`
    FOREIGN KEY (`idcliente`)
    REFERENCES `cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_bairro1`
    FOREIGN KEY (`idbairro`)
    REFERENCES `bairro` (`idbairro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_usuario1`
    FOREIGN KEY (`idusuario`)
    REFERENCES `usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `itens_pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `itens_pedido` ;

CREATE TABLE IF NOT EXISTS `itens_pedido` (
  `iditens_pedido` INT NOT NULL AUTO_INCREMENT,
  `pedido_idpedido` INT NOT NULL,
  `idprodutos` INT NOT NULL,
  `quantidade` FLOAT NOT NULL,
  `observacao` VARCHAR(255) NULL,
  `valor_total` DOUBLE(8,2) NOT NULL,
  PRIMARY KEY (`iditens_pedido`),
  INDEX `fk_itens_pedido_pedido1_idx` (`pedido_idpedido` ASC),
  INDEX `fk_itens_pedido_produtos1_idx` (`idprodutos` ASC),
  CONSTRAINT `fk_itens_pedido_pedido1`
    FOREIGN KEY (`pedido_idpedido`)
    REFERENCES `pedido` (`idpedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itens_pedido_produtos1`
    FOREIGN KEY (`idprodutos`)
    REFERENCES `produtos` (`idprodutos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sabores_produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sabores_produto` ;

CREATE TABLE IF NOT EXISTS `sabores_produto` (
  `idprodutos` INT NOT NULL,
  `idsabores` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  INDEX `fk_sabores_produto_produtos1_idx` (`idprodutos` ASC),
  INDEX `fk_sabores_produto_sabores1_idx` (`idsabores` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_sabores_produto_produtos1`
    FOREIGN KEY (`idprodutos`)
    REFERENCES `produtos` (`idprodutos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sabores_produto_sabores1`
    FOREIGN KEY (`idsabores`)
    REFERENCES `sabores` (`idsabores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `itemPedido_sabores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `itemPedido_sabores` ;

CREATE TABLE IF NOT EXISTS `itemPedido_sabores` (
  `iditens_pedido` INT NOT NULL,
  `idsabores` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  INDEX `fk_itemPedido_sabores_itens_pedido1_idx` (`iditens_pedido` ASC),
  INDEX `fk_itemPedido_sabores_sabores1_idx` (`idsabores` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_itemPedido_sabores_itens_pedido1`
    FOREIGN KEY (`iditens_pedido`)
    REFERENCES `itens_pedido` (`iditens_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itemPedido_sabores_sabores1`
    FOREIGN KEY (`idsabores`)
    REFERENCES `sabores` (`idsabores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;