<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:04:11.000.684,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 09:38:59.000.431,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:40:32.000.866,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:41:15.000.851,C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.dfm</Transaction>
    <Transaction>2017/04/20 21:41:15.000.851,C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.pas</Transaction>
    <Transaction>2017/04/20 21:41:32.000.535,C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\confeitaria.dproj</Transaction>
    <Transaction>2017/04/20 21:43:57.000.489,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uPrincipal.dfm</Transaction>
    <Transaction>2017/04/20 21:43:57.000.489,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uPrincipal.pas</Transaction>
    <Transaction>2017/04/24 20:49:19.000.052,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 20:50:02.000.267,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uCadastroBase.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/04/24 20:50:02.000.267,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uCadastroBase.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 21:05:21.000.929,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 21:05:52.000.592,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uListagemBase.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 21:05:52.000.592,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uListagemBase.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 21:16:09.000.038,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:18:52.000.803,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uClassConexao.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:28:04.000.532,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:28:24.000.140,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uClassConexaoSingleton.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:03:54.000.067,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:52:48.000.411,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:53:08.000.564,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstado.pas</Transaction>
    <Transaction>2017/04/27 22:53:08.000.564,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.dfm=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstado.dfm</Transaction>
    <Transaction>2017/04/27 23:16:26.000.776,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:16:38.000.357,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoControler.pas</Transaction>
    <Transaction>2017/04/27 23:19:33.000.641,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:19:43.000.546,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoModel.pas</Transaction>
    <Transaction>2017/04/27 23:20:23.000.126,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:20:58.000.398,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastro.pas</Transaction>
    <Transaction>2017/04/27 23:20:58.000.398,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.dfm=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastro.dfm</Transaction>
    <Transaction>2017/04/27 23:30:56.000.912,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:31:06.000.081,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoDTO.pas</Transaction>
    <Transaction>2017/05/04 21:29:23.000.000,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uEstadoController.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uEstadoControler.pas</Transaction>
    <Transaction>2017/05/18 23:20:34.000.452,=E:\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/18 23:24:43.000.865,E:\Confeitaria\aplicacao\uEstadoRegra.pas=E:\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/20 10:23:08.000.316,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/20 10:23:38.000.160,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uInterfaceController.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/20 13:29:17.000.045,=C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/20 13:29:33.000.651,C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\Unit1.pas=C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\uEstadoCadastroController.pas</Transaction>
    <Transaction>2017/05/22 21:08:39.000.575,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 21:48:15.000.113,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 21:48:35.000.481,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas</Transaction>
    <Transaction>2017/05/22 22:04:58.000.991,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 22:05:10.000.908,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemModel.pas</Transaction>
    <Transaction>2017/05/22 22:14:32.000.930,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas=</Transaction>
    <Transaction>2017/05/24 10:16:44.000.183,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/24 10:17:11.000.041,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas</Transaction>
    <Transaction>2017/05/24 10:17:29.000.783,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas=</Transaction>
    <Transaction>2017/05/24 10:17:58.000.078,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceCadastroController.pas</Transaction>
    <Transaction>2017/05/25 13:57:17.000.972,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/25 13:57:34.000.757,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastroRegra.pas</Transaction>
    <Transaction>2017/05/25 14:04:14.000.969,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/25 14:04:31.000.612,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastroModel.pas</Transaction>
    <Transaction>2017/05/28 14:27:13.000.878,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/28 14:30:56.000.408,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit2.pas</Transaction>
    <Transaction>2017/05/28 14:31:05.000.804,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit2.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceCadastroModel.pas</Transaction>
    <Transaction>2017/05/29 15:30:09.000.365,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/29 15:31:28.000.117,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListagemController.pas</Transaction>
    <Transaction>2017/05/29 15:43:59.000.746,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/29 15:45:59.000.054,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=</Transaction>
    <Transaction>2017/05/29 15:46:47.000.914,=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipio.pas</Transaction>
    <Transaction>2017/05/30 09:41:02.000.995,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 09:41:17.000.646,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastro.dfm=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 09:41:17.000.646,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastro.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 09:42:50.000.135,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 09:43:07.000.599,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastroController.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:08:14.000.266,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:08:29.000.651,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListagemRegra.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:11:02.000.972,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:11:14.000.881,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListagemModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:18:13.000.407,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:18:22.000.315,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioDTO.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:21:46.000.521,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:22:01.000.429,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastroRegra.pas</Transaction>
    <Transaction>2017/05/31 12:22:05.000.254,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:22:14.000.652,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastroModel.pas</Transaction>
    <Transaction>2017/05/31 12:25:17.000.642,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:25:43.000.913,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceMunicipioModel.pas</Transaction>
    <Transaction>2017/05/31 15:17:47.000.703,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 15:19:44.000.462,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListaHash.pas</Transaction>
    <Transaction>2017/06/01 15:36:28.000.872,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/01 15:36:48.000.652,C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceMunicipioListagemModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/08 00:00:01.000.961,E:\Confeitaria\aplicacao\uMunicipioListaHash.pas=</Transaction>
    <Transaction>2017/06/08 00:00:35.000.442,=E:\Confeitaria\aplicacao\uEstadoListaHash.pas</Transaction>
    <Transaction>2017/06/10 18:45:27.000.324,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 18:46:03.000.491,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairro.dfm</Transaction>
    <Transaction>2017/06/10 18:46:03.000.491,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairro.pas</Transaction>
    <Transaction>2017/06/10 18:46:17.000.384,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 18:46:34.000.511,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroListagemController.pas</Transaction>
    <Transaction>2017/06/10 20:40:35.000.283,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 20:40:48.000.637,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroCadastroController.pas</Transaction>
    <Transaction>2017/06/10 21:46:13.000.184,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:46:56.000.333,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroCadastro.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:46:56.000.333,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroCadastro.dfm=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/06/10 21:57:49.000.841,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:58:00.000.779,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroListagemRegra.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:58:03.000.988,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:58:11.000.478,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroListagemModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 22:11:27.000.131,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 22:11:42.000.815,C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceBairroListagemModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 22:25:57.000.530,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 22:26:04.000.127,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroDTO.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/11 12:17:12.000.911,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/11 12:17:25.000.590,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroCadastroRegra.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/11 12:17:29.000.329,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/11 12:17:38.000.748,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroCadastroModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/11 12:18:29.000.424,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/11 12:18:42.000.215,C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceBairroCadastroModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/11 21:56:15.000.459,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/11 21:56:43.000.809,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListaHash.pas</Transaction>
    <Transaction>2017/06/14 11:09:32.000.777,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/14 11:09:51.000.273,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteListagemController.pas</Transaction>
    <Transaction>2017/06/14 11:15:45.000.582,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/14 11:15:57.000.484,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteListagemRegra.pas</Transaction>
    <Transaction>2017/06/14 11:16:00.000.905,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/14 11:16:09.000.288,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteListagemModel.pas</Transaction>
    <Transaction>2017/06/14 11:16:18.000.025,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/14 11:16:25.000.969,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteDTO.pas</Transaction>
    <Transaction>2017/06/14 11:24:08.000.566,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/14 11:24:14.000.788,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Jader\Documents\Confeitaria\aplicacao\uCliente.dfm</Transaction>
    <Transaction>2017/06/14 11:24:14.000.788,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uCliente.pas</Transaction>
    <Transaction>2017/06/14 13:31:48.000.585,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/14 13:31:55.000.995,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteCadastro.dfm</Transaction>
    <Transaction>2017/06/14 13:31:55.000.995,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteCadastro.pas</Transaction>
    <Transaction>2017/06/14 13:32:25.000.737,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/14 13:32:38.000.566,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteCadastroController.pas</Transaction>
    <Transaction>2017/06/14 14:29:42.000.863,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/14 14:29:53.000.348,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceClienteModel.pas</Transaction>
    <Transaction>2017/06/15 16:36:18.000.998,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/15 16:36:54.000.754,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteCadastroRegra.pas</Transaction>
    <Transaction>2017/06/15 16:37:00.000.381,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/15 16:37:13.000.781,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteCadastroModel.pas</Transaction>
    <Transaction>2017/06/15 16:37:16.000.838,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/15 16:37:30.000.830,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceClienteCadastroModel.pas</Transaction>
    <Transaction>2017/06/16 21:59:05.000.453,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/16 21:59:15.000.908,C:\Users\Jader\Documents\Confeitaria\aplicacao\uClienteListaHash.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/16 22:07:10.000.150,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/16 22:09:15.000.810,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroListaHash.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 20:37:45.000.103,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 20:39:02.000.032,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategorias.pas</Transaction>
    <Transaction>2017/06/19 20:39:02.000.032,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.dfm=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategorias.dfm</Transaction>
    <Transaction>2017/06/19 20:40:09.000.217,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 20:40:25.000.996,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasListagemController.pas</Transaction>
    <Transaction>2017/06/19 20:50:19.000.043,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 20:50:43.000.155,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasListagemRegra.pas</Transaction>
    <Transaction>2017/06/19 20:50:48.000.683,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 20:50:58.000.276,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasListagemModel.pas</Transaction>
    <Transaction>2017/06/19 20:51:03.000.086,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 20:51:56.000.579,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uInterfaceCategoriaListagemModel.pas</Transaction>
    <Transaction>2017/06/19 20:57:45.000.986,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 20:57:57.000.205,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasDTO.pas</Transaction>
    <Transaction>2017/06/19 21:46:01.000.433,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 21:46:43.000.172,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasCadastroController.pas</Transaction>
    <Transaction>2017/06/19 21:50:40.000.915,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 21:50:55.000.468,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasCadastroModel.pas</Transaction>
    <Transaction>2017/06/19 21:51:01.000.200,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 21:51:13.000.411,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasCadastroRegra.pas</Transaction>
    <Transaction>2017/06/19 21:52:29.000.052,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 21:52:56.000.176,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uInterfaceCategoriaCadastro.pas</Transaction>
    <Transaction>2017/06/19 21:53:16.000.134,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uInterfaceCategoriaCadastro.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uInterfaceCategoriaCadastroModel.pas</Transaction>
    <Transaction>2017/06/19 22:21:31.000.382,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/19 22:22:04.000.171,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.dfm=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasCadastro.dfm</Transaction>
    <Transaction>2017/06/19 22:22:04.000.171,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uCategoriasCadastro.pas</Transaction>
    <Transaction>2017/06/20 23:00:00.000.495,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/20 23:00:50.000.497,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.dfm=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSabor.dfm</Transaction>
    <Transaction>2017/06/20 23:00:50.000.497,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSabor.pas</Transaction>
    <Transaction>2017/06/20 23:02:56.000.300,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/20 23:03:22.000.758,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborListagemController.pas</Transaction>
    <Transaction>2017/06/20 23:09:28.000.138,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/20 23:09:52.000.745,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uInterfaceSaborListagemModel.pas</Transaction>
    <Transaction>2017/06/21 20:57:19.000.192,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 20:57:35.000.901,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborDTO.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 21:02:02.000.505,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 21:02:13.000.681,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborListagemRegra.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 21:04:03.000.583,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 21:04:14.000.412,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborListagemModel.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 21:49:20.223,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 21:49:29.337,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborCadastroController.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 21:51:13.471,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 21:51:40.028,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborCadastro.dfm=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/06/21 21:51:40.028,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborCadastro.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 22:05:14.930,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 22:05:25.043,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborCadastroRegra.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 22:06:07.874,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 22:06:21.368,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uInterfaceSaborCadastroModel.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 22:21:12.690,=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/21 22:21:20.397,C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\uSaborCadastroModel.pas=C:\Users\senac\Desktop\confeitaria\Confeitaria\aplicacao\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
