<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:04:11.000.684,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 09:38:59.000.431,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:40:32.000.866,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:41:15.000.851,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.dfm=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/20 21:41:15.000.851,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.pas=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:41:32.000.535,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\confeitaria.dproj=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/20 21:43:57.000.489,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uPrincipal.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.dfm</Transaction>
    <Transaction>2017/04/20 21:43:57.000.489,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uPrincipal.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.pas</Transaction>
    <Transaction>2017/04/24 20:49:19.000.052,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 20:50:02.000.267,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uCadastroBase.dfm</Transaction>
    <Transaction>2017/04/24 20:50:02.000.267,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uCadastroBase.pas</Transaction>
    <Transaction>2017/04/24 21:05:21.000.929,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 21:05:52.000.592,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uListagemBase.pas</Transaction>
    <Transaction>2017/04/24 21:05:52.000.592,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uListagemBase.dfm</Transaction>
    <Transaction>2017/04/27 21:16:09.000.038,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:18:52.000.803,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uClassConexao.pas</Transaction>
    <Transaction>2017/04/27 21:28:04.000.532,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:28:24.000.140,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uClassConexaoSingleton.pas</Transaction>
    <Transaction>2017/04/27 22:03:54.000.067,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:52:48.000.411,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:53:08.000.564,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstado.dfm=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 22:53:08.000.564,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstado.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:16:26.000.776,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:16:38.000.357,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoControler.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:19:33.000.641,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:19:43.000.546,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoModel.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:20:23.000.126,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:20:58.000.398,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastro.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:20:58.000.398,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastro.dfm=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 23:30:56.000.912,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:31:06.000.081,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoDTO.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/04 21:29:23.000.000,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uEstadoControler.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uEstadoController.pas</Transaction>
    <Transaction>2017/05/18 23:20:34.000.452,=E:\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/18 23:24:43.000.865,E:\Confeitaria\aplicacao\Unit1.pas=E:\Confeitaria\aplicacao\uEstadoRegra.pas</Transaction>
    <Transaction>2017/05/20 10:23:08.000.316,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/20 10:23:38.000.160,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uInterfaceController.pas</Transaction>
    <Transaction>2017/05/20 13:29:17.000.045,=C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/20 13:29:33.000.651,C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\uEstadoCadastroController.pas=C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 21:08:39.000.575,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 21:48:15.000.113,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 21:48:35.000.481,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 22:04:58.000.991,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 22:05:10.000.908,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemModel.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 22:14:32.000.930,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas=</Transaction>
    <Transaction>2017/05/24 10:16:44.000.183,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/24 10:17:11.000.041,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas</Transaction>
    <Transaction>2017/05/24 10:17:29.000.783,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas=</Transaction>
    <Transaction>2017/05/24 10:17:58.000.078,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceCadastroController.pas</Transaction>
    <Transaction>2017/05/25 13:57:17.000.972,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/25 13:57:34.000.757,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastroRegra.pas=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/25 14:04:14.000.969,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/25 14:04:31.000.612,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastroModel.pas=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/28 14:27:13.000.878,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/28 14:30:56.408,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit2.pas</Transaction>
    <Transaction>2017/05/28 14:31:05.804,C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceCadastroModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
