<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:04:11.000.684,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 09:38:59.000.431,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:40:32.000.866,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:41:15.000.851,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.dfm=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/20 21:41:15.000.851,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.pas=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:41:32.000.535,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\confeitaria.dproj=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/20 21:43:57.000.489,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uPrincipal.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.pas</Transaction>
    <Transaction>2017/04/20 21:43:57.000.489,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uPrincipal.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.dfm</Transaction>
    <Transaction>2017/04/24 20:49:19.000.052,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 20:50:02.000.267,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uCadastroBase.pas</Transaction>
    <Transaction>2017/04/24 20:50:02.000.267,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uCadastroBase.dfm</Transaction>
    <Transaction>2017/04/24 21:05:21.000.929,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 21:05:52.000.592,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uListagemBase.dfm</Transaction>
    <Transaction>2017/04/24 21:05:52.000.592,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uListagemBase.pas</Transaction>
    <Transaction>2017/04/27 21:16:09.000.038,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:18:52.000.803,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uClassConexao.pas</Transaction>
    <Transaction>2017/04/27 21:28:04.000.532,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:28:24.000.140,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uClassConexaoSingleton.pas</Transaction>
    <Transaction>2017/04/27 22:03:54.000.067,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:52:48.411,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:53:08.564,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstado.dfm=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 22:53:08.564,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstado.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:16:26.776,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:16:38.357,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoControler.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:19:33.641,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:19:43.546,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoModel.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:20:23.126,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:20:58.398,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastro.dfm=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 23:20:58.398,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastro.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:30:56.912,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:31:06.081,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoDTO.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
