<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:04:11.000.684,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 09:38:59.000.431,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:40:32.000.866,=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:41:15.000.851,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.dfm=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/20 21:41:15.000.851,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.pas=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:41:32.000.535,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\confeitaria.dproj=C:\Users\Felipe Royer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/20 21:43:57.000.489,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uPrincipal.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.dfm</Transaction>
    <Transaction>2017/04/20 21:43:57.000.489,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uPrincipal.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\frmPrincipal.pas</Transaction>
    <Transaction>2017/04/24 20:49:19.000.052,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 20:50:02.000.267,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uCadastroBase.pas</Transaction>
    <Transaction>2017/04/24 20:50:02.000.267,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uCadastroBase.dfm</Transaction>
    <Transaction>2017/04/24 21:05:21.000.929,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/24 21:05:52.000.592,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uListagemBase.dfm</Transaction>
    <Transaction>2017/04/24 21:05:52.000.592,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uListagemBase.pas</Transaction>
    <Transaction>2017/04/27 21:16:09.000.038,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:18:52.000.803,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uClassConexao.pas</Transaction>
    <Transaction>2017/04/27 21:28:04.000.532,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:28:24.000.140,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uClassConexaoSingleton.pas</Transaction>
    <Transaction>2017/04/27 22:03:54.000.067,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:52:48.000.411,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 22:53:08.000.564,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstado.dfm=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 22:53:08.000.564,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstado.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:16:26.000.776,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:16:38.000.357,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoControler.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:19:33.000.641,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:19:43.000.546,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoModel.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:20:23.000.126,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:20:58.000.398,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastro.dfm=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 23:20:58.000.398,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastro.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:30:56.000.912,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/04/27 23:31:06.000.081,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uEstadoDTO.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/04 21:29:23.000.000,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uEstadoControler.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uEstadoController.pas</Transaction>
    <Transaction>2017/05/18 23:20:34.000.452,=E:\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/18 23:24:43.000.865,E:\Confeitaria\aplicacao\Unit1.pas=E:\Confeitaria\aplicacao\uEstadoRegra.pas</Transaction>
    <Transaction>2017/05/20 10:23:08.000.316,=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/20 10:23:38.000.160,C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas=C:\Users\senac\Documents\GitHub\Confeitaria\aplicacao\uInterfaceController.pas</Transaction>
    <Transaction>2017/05/20 13:29:17.000.045,=C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/20 13:29:33.000.651,C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\uEstadoCadastroController.pas=C:\Users\senac\Desktop\Confeitaria-UF\Confeitaria-UF\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 21:08:39.000.575,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 21:48:15.000.113,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 21:48:35.000.481,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 22:04:58.000.991,=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 22:05:10.000.908,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemModel.pas=C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/22 22:14:32.000.930,C:\Users\Felipe Royer\Desktop\Confeitaria\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas=</Transaction>
    <Transaction>2017/05/24 10:16:44.000.183,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/24 10:17:11.000.041,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas</Transaction>
    <Transaction>2017/05/24 10:17:29.000.783,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceListagemRegra.pas=</Transaction>
    <Transaction>2017/05/24 10:17:58.000.078,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uInterfaceCadastroController.pas</Transaction>
    <Transaction>2017/05/25 13:57:17.000.972,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/25 13:57:34.000.757,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastroRegra.pas=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/25 14:04:14.000.969,=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/25 14:04:31.000.612,C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\uEstadoCadastroModel.pas=C:\Users\Jader\Documents\GitHub\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/28 14:27:13.000.878,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/28 14:30:56.000.408,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit2.pas</Transaction>
    <Transaction>2017/05/28 14:31:05.000.804,C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceCadastroModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit2.pas</Transaction>
    <Transaction>2017/05/29 15:30:09.000.365,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/29 15:31:28.000.117,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListagemController.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/29 15:43:59.000.746,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/29 15:45:59.000.054,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=</Transaction>
    <Transaction>2017/05/29 15:46:47.000.914,=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipio.pas</Transaction>
    <Transaction>2017/05/30 09:41:02.000.995,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 09:41:17.000.646,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastro.pas</Transaction>
    <Transaction>2017/05/30 09:41:17.000.646,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastro.dfm</Transaction>
    <Transaction>2017/05/30 09:42:50.000.135,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 09:43:07.000.599,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastroController.pas</Transaction>
    <Transaction>2017/05/30 14:08:14.000.266,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:08:29.000.651,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListagemRegra.pas</Transaction>
    <Transaction>2017/05/30 14:11:02.000.972,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:11:14.000.881,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListagemModel.pas</Transaction>
    <Transaction>2017/05/30 14:18:13.000.407,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/30 14:18:22.000.315,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioDTO.pas</Transaction>
    <Transaction>2017/05/31 12:21:46.000.521,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:22:01.000.429,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastroRegra.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:22:05.000.254,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:22:14.000.652,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioCadastroModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:25:17.000.642,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 12:25:43.000.913,C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceMunicipioModel.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 15:17:47.000.703,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/05/31 15:19:44.000.462,C:\Users\Jader\Documents\Confeitaria\aplicacao\uMunicipioListaHash.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/01 15:36:28.000.872,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/01 15:36:48.000.652,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceMunicipioListagemModel.pas</Transaction>
    <Transaction>2017/06/08 00:00:01.000.961,E:\Confeitaria\aplicacao\uMunicipioListaHash.pas=</Transaction>
    <Transaction>2017/06/08 00:00:35.000.442,=E:\Confeitaria\aplicacao\uEstadoListaHash.pas</Transaction>
    <Transaction>2017/06/10 18:45:27.000.324,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 18:46:03.000.491,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairro.dfm=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.dfm</Transaction>
    <Transaction>2017/06/10 18:46:03.000.491,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairro.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 18:46:17.000.384,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 18:46:34.000.511,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroListagemController.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 20:40:35.000.283,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 20:40:48.000.637,C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroCadastroController.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:46:13.000.184,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:46:56.000.333,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.dfm=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroCadastro.dfm</Transaction>
    <Transaction>2017/06/10 21:46:56.000.333,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroCadastro.pas</Transaction>
    <Transaction>2017/06/10 21:57:49.000.841,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:58:00.000.779,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroListagemRegra.pas</Transaction>
    <Transaction>2017/06/10 21:58:03.000.988,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 21:58:11.000.478,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroListagemModel.pas</Transaction>
    <Transaction>2017/06/10 22:11:27.000.131,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 22:11:42.000.815,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uInterfaceBairroListagemModel.pas</Transaction>
    <Transaction>2017/06/10 22:25:57.000.530,=C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas</Transaction>
    <Transaction>2017/06/10 22:26:04.000.127,C:\Users\Jader\Documents\Confeitaria\aplicacao\Unit1.pas=C:\Users\Jader\Documents\Confeitaria\aplicacao\uBairroDTO.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
