<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/07 21:25:00.000.838,=C:\Users\senac\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/07 21:25:29.000.815,=C:\Users\senac\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/07 21:26:56.000.048,E:\Confeitaria\TestesMoki\uEstadoListagemRegra.pas=C:\Users\senac\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/07 21:27:12.000.905,E:\Confeitaria\TestesMoki\AplicacaoTeste.dproj=C:\Users\senac\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/07 21:32:19.000.550,E:\Confeitaria\TestesMoki\uTesteEstadoListagemRegra.pas=E:\Confeitaria\TestesMoki\uEstadoListagemRegra.pas</Transaction>
  </Transactions>
</BorlandProject>
